# E-CommerceAPI

./: APP.sln
APP/: APP.csproj  APP.http  Program.cs  appsettings.json
APP/Controllers/: AuthenticationController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  ProductController.cs  ReviewsController.cs  ShippingAddressController.cs
APP/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Interfaces/: IAuthenticationService.cs  IGenericRepository.cs  IUnitOfWork.cs
Domain/Interfaces/Service/: ICartItemsService.cs  ICartService.cs  ICategoryService.cs  IEmailService.cs  IOrderItemService.cs  IOrderService.cs  IOtpService.cs  IPaymentService.cs  IProductService.cs  IReviewService.cs  IShippingAddress.cs
Domain/Models/: ApplicationUser.cs  BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  RefreshToken.cs  Reviews.cs  ShippingAddress.cs
Persistence/: InfrastructureServicesRegistration.cs  Persistence.csproj
Persistence/Data/: ApplicationDbContext.cs
Persistence/Migrations/: 20251014192115_Initial.Designer.cs  20251014192115_Initial.cs  20251014193128_updateDataBase.Designer.cs  20251014193128_updateDataBase.cs  20251014194014_seedData.Designer.cs  20251014194014_seedData.cs  20251101174230_updateAllDectimalToDouble.Designer.cs  20251101174230_updateAllDectimalToDouble.cs  20251101195008_edit.Designer.cs  20251101195008_edit.cs  20251117134946_RefreshTokenTables.Designer.cs  20251117134946_RefreshTokenTables.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repository/: GenericRepository.cs  UnitOfWork.cs
Service/: ApplicationServicesRegistration.cs  AuthenticationService.cs  CartItemService.cs  CartService.cs  CategoryService.cs  EmailService.cs  OrderItemService.cs  OrderService.cs  OtpService.cs  PaymentService.cs  ProductService.cs  ReviewService.cs  Service.csproj  ShippingAddressService.cs
Service/MappingHelper/: MappingCart.cs  MappingCategory.cs  MappingProduct.cs  MappingReviews.cs  MappingShippingAddress.cs
Shared/: Shared.csproj
Shared/DTOs/: GeneralResponse.cs
Shared/DTOs/Authentication/: AddRoleDto.cs  AuthenticationModelDto.cs  LoginModelDto.cs  RegisterModelDto.cs  (+4 more)
Shared/Helpers/: BaseUrl.cs  JWT.cs  OtpData.cs
Shared/Setting/: Roles.cs  SmtpSettings.cs
(+29 files in other folders)
